# CleanArchitectureSample

./: CleanArchitectureSample.sln  README.md
doc/: README.md
src/Sample.Application/: Sample.Application.csproj  ServiceCollectionExtensions.cs
src/Sample.Application/AppUsers/Queries/LoginAppUser/: LoginAppUserQueryHandler.cs  LoginAppUserRequest.cs  LoginAppUserResponse.cs
src/Sample.Application/AppUsers/Queries/LoginWithRefreshToken/: LoginWithRefreshTokenQueryHandler.cs  LoginWithRefreshTokenRequest.cs  LoginWithRefreshTokenResponse.cs
src/Sample.Application/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs
src/Sample.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryResponse.cs
src/Sample.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQueryHandler.cs  GetAllCategoriesRequest.cs  GetAllCategoriesResponse.cs
src/Sample.Application/Common/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
src/Sample.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeService.cs  ITokenService.cs
src/Sample.Application/Common/Securtiy/: Token.cs
src/Sample.Application/Mapping/: CategoryMappings.cs  MappingProfile.cs  ProductMappings.cs
src/Sample.Application/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs
src/Sample.Application/Products/Commands/CreateProductWithCategory/: CreateProductWithCategoryCommandHandler.cs  CreateProductWithCategoryRequest.cs  CreateProductWithCategoryResponse.cs
src/Sample.Application/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsRequest.cs  GetAllProductsResponse.cs
src/Sample.Application/Products/Queries/GetProductWithFilter/: GetProductWithFilterQueryHandler.cs  GetProductWithFilterRequest.cs  GetProductWithFilterResponse.cs
src/Sample.Application/Validation/AppUser/: LoginAppUserRequestValidator.cs
src/Sample.Application/Validation/Category/: CreateCategoryRequestValidator.cs
src/Sample.Application/Validation/Product/: CreateProductWithCategoryRequestValidator.cs
src/Sample.Domain/Common/: AuditableEntity.cs  Entity.cs  IPassivable.cs  ISoftDelete.cs
src/Sample.Domain/Entities/: AppUser.cs  Category.cs  Product.cs
src/Sample.Domain/Exceptions/: PriceCannotBeNegativeException.cs  StockCannotBeNegativeException.cs
src/Sample.Infrastructure/: Sample.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Sample.Infrastructure/Filters/: CustomExceptionFilter.cs  ValidationFilter.cs
src/Sample.Infrastructure/Services/: DateTimeService.cs  TokenService.cs
src/Sample.Persistence/: Sample.Persistence.csproj  ServiceCollectionExtensions.cs
src/Sample.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
src/Sample.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactoryBase.cs
src/Sample.Persistence/Migrations/: 20210318082020_InitialCreate.Designer.cs  20210318082020_InitialCreate.cs  20210319144853_Migration_2.Designer.cs  20210319144853_Migration_2.cs  20210324083727_Migration_3.Designer.cs  20210324083727_Migration_3.cs  20210326135213_Migration_4.Designer.cs  20210326135213_Migration_4.cs  20210326135719_Migration_5.Designer.cs  20210326135719_Migration_5.cs  20210326140408_Migration_6.Designer.cs  20210326140408_Migration_6.cs  20210330123326_Migration_7.Designer.cs  20210330123326_Migration_7.cs  ApplicationDbContextModelSnapshot.cs
src/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Sample.WebApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json
src/Sample.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
src/Sample.WebApi/Properties/: launchSettings.json
tests/: README.md
